<?php

namespace DoctrineORMModule\Proxy\__CG__\Vendas\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Produto extends \Vendas\Entity\Produto implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'codProduto', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'nome', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'descricao', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'precoVenda', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'precoFabrica', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'dtFabricacao', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'dtValidade', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'quantidade', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'desconto', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'stAtivo', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'numDiasAlertarVencimento', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'codCategoria', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'codFornecedor'];
        }

        return ['__isInitialized__', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'codProduto', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'nome', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'descricao', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'precoVenda', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'precoFabrica', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'dtFabricacao', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'dtValidade', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'quantidade', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'desconto', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'stAtivo', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'numDiasAlertarVencimento', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'codCategoria', '' . "\0" . 'Vendas\\Entity\\Produto' . "\0" . 'codFornecedor'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Produto $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', []);

        return parent::toArray();
    }

    /**
     * {@inheritDoc}
     */
    public function setCodProduto($codProduto)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCodProduto', [$codProduto]);

        return parent::setCodProduto($codProduto);
    }

    /**
     * {@inheritDoc}
     */
    public function getCodProduto()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getCodProduto();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCodProduto', []);

        return parent::getCodProduto();
    }

    /**
     * {@inheritDoc}
     */
    public function setNome($nome)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNome', [$nome]);

        return parent::setNome($nome);
    }

    /**
     * {@inheritDoc}
     */
    public function getNome()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNome', []);

        return parent::getNome();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescricao($descricao = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescricao', [$descricao]);

        return parent::setDescricao($descricao);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescricao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescricao', []);

        return parent::getDescricao();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrecoVenda($precoVenda)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrecoVenda', [$precoVenda]);

        return parent::setPrecoVenda($precoVenda);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrecoVenda()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrecoVenda', []);

        return parent::getPrecoVenda();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrecoFabrica($precoFabrica = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrecoFabrica', [$precoFabrica]);

        return parent::setPrecoFabrica($precoFabrica);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrecoFabrica()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrecoFabrica', []);

        return parent::getPrecoFabrica();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtFabricacao($dtFabricacao = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtFabricacao', [$dtFabricacao]);

        return parent::setDtFabricacao($dtFabricacao);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtFabricacao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtFabricacao', []);

        return parent::getDtFabricacao();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtValidade($dtValidade = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtValidade', [$dtValidade]);

        return parent::setDtValidade($dtValidade);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtValidade()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtValidade', []);

        return parent::getDtValidade();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuantidade($quantidade)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuantidade', [$quantidade]);

        return parent::setQuantidade($quantidade);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuantidade()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuantidade', []);

        return parent::getQuantidade();
    }

    /**
     * {@inheritDoc}
     */
    public function setDesconto($desconto = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDesconto', [$desconto]);

        return parent::setDesconto($desconto);
    }

    /**
     * {@inheritDoc}
     */
    public function getDesconto()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDesconto', []);

        return parent::getDesconto();
    }

    /**
     * {@inheritDoc}
     */
    public function setStAtivo($stAtivo = 1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStAtivo', [$stAtivo]);

        return parent::setStAtivo($stAtivo);
    }

    /**
     * {@inheritDoc}
     */
    public function getStAtivo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStAtivo', []);

        return parent::getStAtivo();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumDiasAlertarVencimento($numDiasAlertarVencimento = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumDiasAlertarVencimento', [$numDiasAlertarVencimento]);

        return parent::setNumDiasAlertarVencimento($numDiasAlertarVencimento);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumDiasAlertarVencimento()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumDiasAlertarVencimento', []);

        return parent::getNumDiasAlertarVencimento();
    }

    /**
     * {@inheritDoc}
     */
    public function setCodCategoria(\Vendas\Entity\Categoria $codCategoria = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCodCategoria', [$codCategoria]);

        return parent::setCodCategoria($codCategoria);
    }

    /**
     * {@inheritDoc}
     */
    public function getCodCategoria()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCodCategoria', []);

        return parent::getCodCategoria();
    }

    /**
     * {@inheritDoc}
     */
    public function setCodFornecedor(\Vendas\Entity\Fornecedor $codFornecedor = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCodFornecedor', [$codFornecedor]);

        return parent::setCodFornecedor($codFornecedor);
    }

    /**
     * {@inheritDoc}
     */
    public function getCodFornecedor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCodFornecedor', []);

        return parent::getCodFornecedor();
    }

    /**
     * {@inheritDoc}
     */
    public function addVendaCodVenda(\Vendas\Entity\Venda $vendaCodVenda)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addVendaCodVenda', [$vendaCodVenda]);

        return parent::addVendaCodVenda($vendaCodVenda);
    }

    /**
     * {@inheritDoc}
     */
    public function removeVendaCodVenda(\Vendas\Entity\Venda $vendaCodVenda)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeVendaCodVenda', [$vendaCodVenda]);

        return parent::removeVendaCodVenda($vendaCodVenda);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendaCodVenda()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendaCodVenda', []);

        return parent::getVendaCodVenda();
    }

}
